POSTGRES_PASSWORD=SFEVHERZJGLCGSDJHFEZFGZENFHHGJDJFEFJEFJSF

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=dsgDFGFDGHLO5667fdgkdfkyHFDHdssQDfg64GDSg
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminos

POSTGREST_JWT_SECRET=DSFJFSDJFEZKZELDXPCVPZOFIJQSFJPVPEKAQVOE

PGADMIN_DEFAULT_EMAIL=admin@n4brain.fr
PGADMIN_DEFAULT_PASSWORD="admin@n4brain.fr"
